<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/CPostIt.js"></script>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        section
        {
            display: flex;
            flex-direction: row;
        }
        .post-html
        {
            width: 300px;
            height: 800px;
            display: flex;
            flex-direction: column;
            border-right: 2px solid black;
        }
        .post-js
        {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
        }
        .post-bleu
        {
            margin-top: 20px;
            margin-left: 20px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .post-rouge
        {
            margin-top: 20px;
            margin-left: 20px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .post-jaune
        {
            margin-top: 20px;
            margin-left: 20px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

    </style>
    <section>
        <div class="post-html">
            <div class="post-bleu">

            </div>
            <div class="post-rouge">

            </div>
            <div class="post-jaune">

            </div>
        </div>
        <div class="post-js">

        </div>
    </section>
</body>

</html>